
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="API" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="Import scMagnify as: API Flowchart Models: Tools: Plotting: Settings: Logging: Utils:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_api_0108a998.png" />
<meta property="og:image:alt" content="Import scMagnify as: API Flowchart Models: Tools: Plotting: Settings: Logging: Utils:" />
<meta name="description" content="Import scMagnify as: API Flowchart Models: Tools: Plotting: Settings: Logging: Utils:" />
<meta name="twitter:card" content="summary_large_image" />

    <title>API &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scmagnify.MAGNI" href="generated/scmagnify.MAGNI.html" />
    <link rel="prev" title="scMagnify" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.models">Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.tools">Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.plotting">Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.settings">Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.utils">Utils</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h1>
<p>Import scMagnify as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scmagnify</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">scm</span>
</pre></div>
</div>
<p><img alt="API Flowchart" class="inline-svg align-center" src="../_static/test_flowchart.svg" /></p>
<section id="module-scmagnify.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-scmagnify.models" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI" title="scmagnify.MAGNI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAGNI</span></code></a>(data[, modal, layer, time_key, ...])</p></td>
<td><p>Class implementing Multi-Scale Gene Regulation Inference (MAGNI).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC" title="scmagnify.MSNGC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MSNGC</span></code></a>(n_reg, n_target[, chrom_constraint, ...])</p></td>
<td><p>Generalised VAR (GVAR) model based on self-explaining neural networks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.partial_ordering.html#scmagnify.partial_ordering" title="scmagnify.partial_ordering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_ordering</span></code></a>(adata[, dyn, lag])</p></td>
<td><p>Computes the partial ordering of cells using diffusion operators from RNA velocity or pseudotime kernels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.chromatin_constraint.html#scmagnify.chromatin_constraint" title="scmagnify.chromatin_constraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chromatin_constraint</span></code></a>(data[, modal, layer, ...])</p></td>
<td><p>Build chromatin constraints and import them into the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.import_basalGRN.html#scmagnify.import_basalGRN" title="scmagnify.import_basalGRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_basalGRN</span></code></a>(basal_grn, adata[, ...])</p></td>
<td><p>Import a provided basal GRN and align it to the given AnnData.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-scmagnify.tools">
<span id="tools"></span><h2>Tools<a class="headerlink" href="#module-scmagnify.tools" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.lineage_classifer.html#scmagnify.tools.lineage_classifer" title="scmagnify.tools.lineage_classifer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.lineage_classifer</span></code></a>(data[, modal, ...])</p></td>
<td><p>Select cells along lineage branches using pseudotime and fate probabilities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.select_paga_path.html#scmagnify.tools.select_paga_path" title="scmagnify.tools.select_paga_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.select_paga_path</span></code></a>(data, nodes[, modal, ...])</p></td>
<td><p>Select cells along specified nodes in a PAGA graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.test_association.html#scmagnify.tools.test_association" title="scmagnify.tools.test_association"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.test_association</span></code></a>(data[, modal, layer, ...])</p></td>
<td><p>Test association between genes and pseudotime, and optionally re-filter significant genes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.build_metacells_SEACells.html#scmagnify.tools.build_metacells_SEACells" title="scmagnify.tools.build_metacells_SEACells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.build_metacells_SEACells</span></code></a>(mdata[, ...])</p></td>
<td><p>Build metacells using SEACells for RNA and ATAC modalities in a MuData object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.connect_peaks_genes.html#scmagnify.tools.connect_peaks_genes" title="scmagnify.tools.connect_peaks_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.connect_peaks_genes</span></code></a>(data, meta_mdata)</p></td>
<td><p>Calculate the correlation between ATAC-seq peaks and gene expression for a list of genes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner" title="scmagnify.tools.MotifScanner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.MotifScanner</span></code></a>([motif_db, ...])</p></td>
<td><p>A class for scanning DNA sequences for motifs using position frequency matrices (PFMs).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.convert_motif_format.html#scmagnify.tools.convert_motif_format" title="scmagnify.tools.convert_motif_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.convert_motif_format</span></code></a>(input_path, ...)</p></td>
<td><p>Converts between different motif file formats.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.get_network_score.html#scmagnify.tools.get_network_score" title="scmagnify.tools.get_network_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.get_network_score</span></code></a>(gdata[, modal, ...])</p></td>
<td><p>Calculate centrality measures for all nodes in a directed graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp" title="scmagnify.tools.RegDecomp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.RegDecomp</span></code></a>(data[, net_key, ...])</p></td>
<td><p>A class for performing tensor decomposition on gene regulatory networks to identify regulatory factors (RegFactors).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.extract_regfactor_genes.html#scmagnify.tools.extract_regfactor_genes" title="scmagnify.tools.extract_regfactor_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.extract_regfactor_genes</span></code></a>(data[, ...])</p></td>
<td><p>Extract TFs or TGs with high loadings for each RegFactor and optionally plot their distributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich" title="scmagnify.tools.FuncEnrich"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.FuncEnrich</span></code></a>(gene_sets[, geneset_col, ...])</p></td>
<td><p>Performs Over-Representation Analysis (ORA) to identify enriched biological pathways or gene sets from a given list of genes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.tools.infer_signal_pairs.html#scmagnify.tools.infer_signal_pairs" title="scmagnify.tools.infer_signal_pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.infer_signal_pairs</span></code></a>(data, meta_mdata, ...)</p></td>
<td><p>Infer receptor-to-transcription factor (RTF) downstream activity.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-scmagnify.plotting">
<span id="plotting"></span><h2>Plotting<a class="headerlink" href="#module-scmagnify.plotting" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.plotting.barplot.html#scmagnify.plotting.barplot" title="scmagnify.plotting.barplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.barplot</span></code></a>(data[, modal, key, n_top, ...])</p></td>
<td><p>Plot top features per group as bar charts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.plotting.rankplot.html#scmagnify.plotting.rankplot" title="scmagnify.plotting.rankplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.rankplot</span></code></a>(data[, modal, key, n_top, ...])</p></td>
<td><p>Plot ranked features per group with label annotations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.plotting.circosplot.html#scmagnify.plotting.circosplot" title="scmagnify.plotting.circosplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.circosplot</span></code></a>(data[, modal, ...])</p></td>
<td><p>Plot a Circos plot for GRN analysis with an optional central embedding scatter plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.plotting.heatmap.html#scmagnify.plotting.heatmap" title="scmagnify.plotting.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.heatmap</span></code></a>(data, var_names[, modal, ...])</p></td>
<td><p>Plot time series for genes as a heatmap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.plotting.trendplot.html#scmagnify.plotting.trendplot" title="scmagnify.plotting.trendplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.trendplot</span></code></a>(data, var_dict[, sortby, ...])</p></td>
<td><p>Plot variable trends along a sorted dimension (e.g., pseudotime).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.plotting.stripplot.html#scmagnify.plotting.stripplot" title="scmagnify.plotting.stripplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.stripplot</span></code></a>(data[, modal, key, ...])</p></td>
<td><p>Plot a PairGrid of the top n-th genes with high-network scores, with isolated plotting parameters and italicized gene labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.plotting.distplot.html#scmagnify.plotting.distplot" title="scmagnify.plotting.distplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.distplot</span></code></a>(data_dict, thresholds[, ...])</p></td>
<td><p>Plot the distribution of multiple parameters with thresholds on separate subplots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer" title="scmagnify.plotting.GRNVisualizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.GRNVisualizer</span></code></a>(gdata)</p></td>
<td><p>Class for visualizing gene regulatory networks (GRNs) from GRNMuData objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.plotting.GenomeViewer.html#scmagnify.plotting.GenomeViewer" title="scmagnify.plotting.GenomeViewer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.GenomeViewer</span></code></a>(data[, modal, gtf, ...])</p></td>
<td><p>A class to visualize genomic loci, including coverage tracks, gene annotations, and other genomic features.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-scmagnify.settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="#module-scmagnify.settings" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</section>
<section id="module-scmagnify.logging">
<span id="logging"></span><h2>Logging<a class="headerlink" href="#module-scmagnify.logging" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</section>
<section id="module-scmagnify.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-scmagnify.utils" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData" title="scmagnify.GRNMuData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRNMuData</span></code></a>(data, tf_act, network)</p></td>
<td><p>GRNMuData class extends the MuData class to include a Gene Regulatory Network (GRN) and associated TF activity data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scMagnify</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/scmagnify.MAGNI.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scmagnify.MAGNI</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.models">Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.tools">Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.plotting">Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.settings">Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-scmagnify.utils">Utils</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>