
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
    <script type="module">import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";import elkLayouts from "https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs";mermaid.registerLayoutLoaders(elkLayouts);mermaid.initialize({startOnLoad:false});</script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.add_continuous_mapping">add_continuous_mapping() (scmagnify.plotting.GRNVisualizer method)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner.add_custom_motif">add_custom_motif() (scmagnify.tools.MotifScanner method)</a>
</li>
      <li><a href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich.add_genesets">add_genesets() (scmagnify.tools.FuncEnrich method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.add_module">add_module() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.plotting.GenomeViewer.html#scmagnify.plotting.GenomeViewer.add_motifs">add_motifs() (scmagnify.plotting.GenomeViewer method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.apply">apply() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.axis">axis (scmagnify.GRNMuData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.barplot.html#scmagnify.plotting.barplot">barplot() (in module scmagnify.plotting)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.bfloat16">bfloat16() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.buffers">buffers() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.build_metacells_SEACells.html#scmagnify.tools.build_metacells_SEACells">build_metacells_SEACells() (in module scmagnify.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.call_super_init">call_super_init (scmagnify.MSNGC attribute)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.children">children() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.chromatin_constraint.html#scmagnify.chromatin_constraint">chromatin_constraint() (in module scmagnify)</a>
</li>
      <li><a href="generated/scmagnify.plotting.circosplot.html#scmagnify.plotting.circosplot">circosplot() (in module scmagnify.plotting)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.compute_activity">compute_activity() (scmagnify.tools.RegDecomp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.tools.connect_peaks_genes.html#scmagnify.tools.connect_peaks_genes">connect_peaks_genes() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.tools.convert_motif_format.html#scmagnify.tools.convert_motif_format">convert_motif_format() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.copy">copy() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.cp_decomposition">cp_decomposition() (scmagnify.tools.RegDecomp method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.cpu">cpu() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.cuda">cuda() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.distplot.html#scmagnify.plotting.distplot">distplot() (in module scmagnify.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.double">double() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.dump_patches">dump_patches (scmagnify.MSNGC attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI.estimate_lags">estimate_lags() (scmagnify.MAGNI method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.eval">eval() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.example_interactive_plot">example_interactive_plot() (scmagnify.plotting.GRNVisualizer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.export">export() (scmagnify.plotting.GRNVisualizer method)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner.export_motifs">export_motifs() (scmagnify.tools.MotifScanner method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.extra_repr">extra_repr() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.extract_regfactor_genes.html#scmagnify.tools.extract_regfactor_genes">extract_regfactor_genes() (in module scmagnify.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.filename">filename (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.filter">filter() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich.filter_genesets">filter_genesets() (scmagnify.tools.FuncEnrich method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.float">float() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.forward">forward() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich">FuncEnrich (class in scmagnify.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.GenomeViewer.html#scmagnify.plotting.GenomeViewer">GenomeViewer (class in scmagnify.plotting)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.get_buffer">get_buffer() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.get_extra_state">get_extra_state() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.get_network_score.html#scmagnify.tools.get_network_score">get_network_score() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich.get_overlap_genes">get_overlap_genes() (scmagnify.tools.FuncEnrich method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.get_parameter">get_parameter() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.get_submodule">get_submodule() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.get_tensor">get_tensor (scmagnify.tools.RegDecomp attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData">GRNMuData (class in scmagnify)</a>
</li>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer">GRNVisualizer (class in scmagnify.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.half">half() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.heatmap.html#scmagnify.plotting.heatmap">heatmap() (in module scmagnify.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.import_basalGRN.html#scmagnify.import_basalGRN">import_basalGRN() (in module scmagnify)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner.import_motifs">import_motifs() (scmagnify.tools.MotifScanner method)</a>
</li>
      <li><a href="generated/scmagnify.tools.infer_signal_pairs.html#scmagnify.tools.infer_signal_pairs">infer_signal_pairs() (in module scmagnify.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.init_weights">init_weights() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.ipu">ipu() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.isbacked">isbacked (scmagnify.GRNMuData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.tools.lineage_classifer.html#scmagnify.tools.lineage_classifer">lineage_classifer() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI.load">load() (scmagnify.MAGNI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.load_network">load_network() (scmagnify.plotting.GRNVisualizer method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.load_state_dict">load_state_dict() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI">MAGNI (class in scmagnify)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner.match">match() (scmagnify.tools.MotifScanner method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-scmagnify.logging">scmagnify.logging</a>
</li>
        <li><a href="api.html#module-scmagnify.models">scmagnify.models</a>
</li>
        <li><a href="api.html#module-scmagnify.plotting">scmagnify.plotting</a>
</li>
        <li><a href="api.html#module-scmagnify.settings">scmagnify.settings</a>
</li>
        <li><a href="api.html#module-scmagnify.tools">scmagnify.tools</a>
</li>
        <li><a href="api.html#module-scmagnify.utils">scmagnify.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.modules">modules() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner">MotifScanner (class in scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC">MSNGC (class in scmagnify)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.n_mod">n_mod (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.n_obs">n_obs (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.n_var">n_var (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.n_vars">n_vars (scmagnify.GRNMuData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.named_buffers">named_buffers() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.named_children">named_children() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.named_modules">named_modules() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.named_parameters">named_parameters() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.normalization">normalization() (scmagnify.tools.RegDecomp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obs">obs (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obs_keys">obs_keys() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obs_names">obs_names (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obs_names_make_unique">obs_names_make_unique() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obs_vector">obs_vector() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obsm">obsm (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obsm_keys">obsm_keys() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obsmap">obsmap (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.obsp">obsp (scmagnify.GRNMuData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.parameters">parameters() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.partial_ordering.html#scmagnify.partial_ordering">partial_ordering() (in module scmagnify)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.GenomeViewer.html#scmagnify.plotting.GenomeViewer.plot">plot() (scmagnify.plotting.GenomeViewer method)</a>

      <ul>
        <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.plot">(scmagnify.plotting.GRNVisualizer method)</a>
</li>
      </ul></li>
      <li><a href="generated/scmagnify.plotting.GRNVisualizer.html#scmagnify.plotting.GRNVisualizer.prepare_network">prepare_network() (scmagnify.plotting.GRNVisualizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.plotting.rankplot.html#scmagnify.plotting.rankplot">rankplot() (in module scmagnify.plotting)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp">RegDecomp (class in scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_backward_hook">register_backward_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_buffer">register_buffer() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_forward_hook">register_forward_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_forward_pre_hook">register_forward_pre_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_full_backward_hook">register_full_backward_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_full_backward_pre_hook">register_full_backward_pre_hook() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_load_state_dict_post_hook">register_load_state_dict_post_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_module">register_module() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_parameter">register_parameter() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.register_state_dict_pre_hook">register_state_dict_pre_hook() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI.regulation_inference">regulation_inference() (scmagnify.MAGNI method)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.rename_regfactors">rename_regfactors() (scmagnify.tools.RegDecomp method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.requires_grad_">requires_grad_() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.FuncEnrich.html#scmagnify.tools.FuncEnrich.run_ora">run_ora() (scmagnify.tools.FuncEnrich method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI.save">save() (scmagnify.MAGNI method)</a>
</li>
      <li>
    scmagnify.logging

      <ul>
        <li><a href="api.html#module-scmagnify.logging">module</a>
</li>
      </ul></li>
      <li>
    scmagnify.models

      <ul>
        <li><a href="api.html#module-scmagnify.models">module</a>
</li>
      </ul></li>
      <li>
    scmagnify.plotting

      <ul>
        <li><a href="api.html#module-scmagnify.plotting">module</a>
</li>
      </ul></li>
      <li>
    scmagnify.settings

      <ul>
        <li><a href="api.html#module-scmagnify.settings">module</a>
</li>
      </ul></li>
      <li>
    scmagnify.tools

      <ul>
        <li><a href="api.html#module-scmagnify.tools">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    scmagnify.utils

      <ul>
        <li><a href="api.html#module-scmagnify.utils">module</a>
</li>
      </ul></li>
      <li><a href="generated/scmagnify.tools.select_paga_path.html#scmagnify.tools.select_paga_path">select_paga_path() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.set_extra_state">set_extra_state() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.shape">shape (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.share_memory">share_memory() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.tools.MotifScanner.html#scmagnify.tools.MotifScanner.show_motif_databases">show_motif_databases() (scmagnify.tools.MotifScanner method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.state_dict">state_dict() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.strings_to_categoricals">strings_to_categoricals() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.plotting.stripplot.html#scmagnify.plotting.stripplot">stripplot() (in module scmagnify.plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.T_destination">T_destination (scmagnify.MSNGC attribute)</a>
</li>
      <li><a href="generated/scmagnify.tools.test_association.html#scmagnify.tools.test_association">test_association() (in module scmagnify.tools)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.to">to() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.to_cyto">to_cyto() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.to_empty">to_empty() (scmagnify.MSNGC method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.to_matrix">to_matrix() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.to_nx">to_nx() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.MAGNI.html#scmagnify.MAGNI.train">train() (scmagnify.MAGNI method)</a>

      <ul>
        <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.train">(scmagnify.MSNGC method)</a>
</li>
      </ul></li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.training">training (scmagnify.MSNGC attribute)</a>
</li>
      <li><a href="generated/scmagnify.plotting.trendplot.html#scmagnify.plotting.trendplot">trendplot() (in module scmagnify.plotting)</a>
</li>
      <li><a href="generated/scmagnify.tools.RegDecomp.html#scmagnify.tools.RegDecomp.tucker_decomposition">tucker_decomposition() (scmagnify.tools.RegDecomp method)</a>
</li>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.type">type() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.uns_keys">uns_keys() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.update">update() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.update_obs">update_obs() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.update_var">update_var() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.var">var (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.var_keys">var_keys() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.var_names">var_names (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.var_names_make_unique">var_names_make_unique() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.var_vector">var_vector() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.varm">varm (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.varm_keys">varm_keys() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.varmap">varmap (scmagnify.GRNMuData attribute)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.varp">varp (scmagnify.GRNMuData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.write">write() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.write_h5mu">write_h5mu() (scmagnify.GRNMuData method)</a>
</li>
      <li><a href="generated/scmagnify.GRNMuData.html#scmagnify.GRNMuData.write_zarr">write_zarr() (scmagnify.GRNMuData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.xpu">xpu() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="generated/scmagnify.MSNGC.html#scmagnify.MSNGC.zero_grad">zero_grad() (scmagnify.MSNGC method)</a>
</li>
  </ul></td>
</tr></table>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>