
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="References" />
<meta property="og:type" content="website" />
<meta property="og:url" content="references.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="BLP+20, Volker Bergen, Marius Lange, Stefan Peidli, F. Alexander Wolf, and Fabian J. Theis. Generalizing RNA velocity to transient cell states through dynamical modeling. Nature Biotechnology, 38(1..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_references_0fddfaec.png" />
<meta property="og:image:alt" content="BLP+20, Volker Bergen, Marius Lange, Stefan Peidli, F. Alexander Wolf, and Fabian J. Theis. Generalizing RNA velocity to transient cell states through dynamical modeling. Nature Biotechnology, 38(1..." />
<meta name="description" content="BLP+20, Volker Bergen, Marius Lange, Stefan Peidli, F. Alexander Wolf, and Fabian J. Theis. Generalizing RNA velocity to transient cell states through dynamical modeling. Nature Biotechnology, 38(1..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>References &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example notebook" href="notebooks/example.html" />
    <link rel="prev" title="Contributing guide" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/references.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BLP+20<span class="fn-bracket">]</span></span>
<p>Volker Bergen, Marius Lange, Stefan Peidli, F. Alexander Wolf, and Fabian J. Theis. Generalizing RNA velocity to transient cell states through dynamical modeling. <em>Nature Biotechnology</em>, 38(12):1408–1414, December 2020. <a class="reference external" href="https://doi.org/10.1038/s41587-020-0591-3">doi:10.1038/s41587-020-0591-3</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FSKA23<span class="fn-bracket">]</span></span>
<p>Louis Faure, Ruslan Soldatov, Peter V Kharchenko, and Igor Adameyko. scFates: a scalable python package for advanced pseudotime and bifurcation analysis from single-cell data. <em>Bioinformatics</em>, 39(1):btac746, January 2023. <a class="reference external" href="https://doi.org/10.1093/bioinformatics/btac746">doi:10.1093/bioinformatics/btac746</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HJC+23<span class="fn-bracket">]</span></span>
<p>Wenpin Hou, Zhicheng Ji, Zeyu Chen, E. John Wherry, Stephanie C. Hicks, and Hongkai Ji. A statistical framework for differential pseudotime analysis with multiple single-cell RNA-seq samples. <em>Nature Communications</em>, 14(1):7286, November 2023. <a class="reference external" href="https://doi.org/10.1038/s41467-023-42841-y">doi:10.1038/s41467-023-42841-y</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KMartinmakiP+<span class="fn-bracket">]</span></span>
<p><strong>missing journal in Korhonen_</strong></p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LBK+22<span class="fn-bracket">]</span></span>
<p>Marius Lange, Volker Bergen, Michal Klein, Manu Setty, Bernhard Reuter, Mostafa Bakhti, Heiko Lickert, Meshal Ansari, Janine Schniering, Herbert B. Schiller, Dana Pe'er, and Fabian J. Theis. CellRank for directed single-cell fate mapping. <em>Nature Methods</em>, 19(2):159–170, February 2022. <a class="reference external" href="https://doi.org/10.1038/s41592-021-01346-6">doi:10.1038/s41592-021-01346-6</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PCD+23<span class="fn-bracket">]</span></span>
<p>Sitara Persad, Zi-Ning Choo, Christine Dien, Noor Sohail, Ignas Masilionis, Ronan Chaligné, Tal Nawy, Chrysothemis C. Brown, Roshan Sharma, Itsik Pe'er, Manu Setty, and Dana Pe'er. SEACells infers transcriptional and epigenomic cellular states from single-cell genomics data. <em>Nature Biotechnology</em>, pages 1–12, March 2023. <a class="reference external" href="https://doi.org/10.1038/s41587-023-01716-9">doi:10.1038/s41587-023-01716-9</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SKL+19<span class="fn-bracket">]</span></span>
<p>Manu Setty, Vaidotas Kiseliovas, Jacob Levine, Adam Gayoso, Linas Mazutis, and Dana Pe'er. Characterization of cell fate probabilities in single-cell data with Palantir. <em>Nature Biotechnology</em>, 37(4):451–460, April 2019. <a class="reference external" href="https://doi.org/10.1038/s41587-019-0068-4">doi:10.1038/s41587-019-0068-4</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SL21<span class="fn-bracket">]</span></span>
<p>Dongyuan Song and Jingyi Jessica Li. PseudotimeDE: inference of differential gene expression along cell pseudotime with well-calibrated p-values from single-cell RNA sequencing data. <em>Genome Biology</em>, 22(1):124, April 2021. <a class="reference external" href="https://doi.org/10.1186/s13059-021-02341-y">doi:10.1186/s13059-021-02341-y</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WLK+24<span class="fn-bracket">]</span></span>
<p>Philipp Weiler, Marius Lange, Michal Klein, Dana Pe'er, and Fabian Theis. CellRank 2: unified fate mapping in multiview single-cell data. <em>Nature Methods</em>, pages 1–10, June 2024. <a class="reference external" href="https://doi.org/10.1038/s41592-024-02303-9">doi:10.1038/s41592-024-02303-9</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WAT18<span class="fn-bracket">]</span></span>
<p>F. Alexander Wolf, Philipp Angerer, and Fabian J. Theis. SCANPY: large-scale single-cell gene expression data analysis. <em>Genome Biology</em>, 19(1):15, February 2018. <a class="reference external" href="https://doi.org/10.1186/s13059-017-1382-0">doi:10.1186/s13059-017-1382-0</a>.</p>
</div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing guide</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example notebook</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>