
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Reproducibility" />
<meta property="og:type" content="website" />
<meta property="og:url" content="reproducibility.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="DOI This repository accompanies the preprint Decomposing multi-scale dynamic regulatory from single-cell multiomics with scMagnify(Chen*, …, et al., bioRxiv, 2025). The repository is on GitHub here..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_reproducibility_6a8a2a0f.png" />
<meta property="og:image:alt" content="DOI This repository accompanies the preprint Decomposing multi-scale dynamic regulatory from single-cell multiomics with scMagnify(Chen*, …, et al., bioRxiv, 2025). The repository is on GitHub here..." />
<meta name="description" content="DOI This repository accompanies the preprint Decomposing multi-scale dynamic regulatory from single-cell multiomics with scMagnify(Chen*, …, et al., bioRxiv, 2025). The repository is on GitHub here..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Reproducibility &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reproducibility';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intracellular Communication Modeling with scMagnify" href="notebooks/500_intracellular_cci.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/reproducibility.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reproducibility</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codebase">Codebase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-to-produce-the-figures">Code to produce the figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reproducibility">
<h1>Reproducibility<a class="headerlink" href="#reproducibility" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://doi.org/10.5281/zenodo.YOUR_ZENODO_ID"><img alt="DOI" src="https://zenodo.org/badge/YOUR_ZENODO_BADGE.svg" /></a></p>
<p>This repository accompanies the preprint <a class="reference external" href="https://www.biorxiv.org/content/YOUR_BIORXIV_LINK"><strong><em>Decomposing multi-scale dynamic regulatory from single-cell multiomics with scMagnify</em></strong></a> (Chen*, …, et al., bioRxiv, 2025).</p>
<ul class="simple">
<li><p>The repository is on GitHub <a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper">here</a></p></li>
<li><p>This repository contains all code used to benchmark <code class="docutils literal notranslate"><span class="pre">scMagnify</span></code> and generate the figures in the manuscript.</p></li>
<li><p>Jump to the <a class="reference internal" href="#code-to-produce-the-figures">Code to produce figures</a> section for links to the specific notebooks for each figure panel.</p></li>
</ul>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#codebase">Codebase</a></p></li>
<li><p><a class="reference internal" href="#code-to-produce-the-figures">Code to produce the figures</a></p></li>
<li><p><a class="reference internal" href="#data-availability">Data availability</a></p></li>
<li><p><a class="reference internal" href="#citation">Citation</a></p></li>
</ul>
</section>
<section id="codebase">
<h2>Codebase<a class="headerlink" href="#codebase" title="Link to this heading">#</a></h2>
<p>This repository is meant to enhance the Materials &amp; Methods section by providing code for all analyses in the manuscript, in order to improve reproducibility for the main results.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scMagnify-benchmark</span></code> –&gt; All scripts and notebooks for benchmarking and simulation.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-benchmark/baseline"><code class="docutils literal notranslate"><span class="pre">baseline</span></code></a> –&gt; Scripts for running baseline GRN inference methods (SCENIC, CellOracle, Velorama, etc.) for comparison.</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-benchmark/magnify_multirun"><code class="docutils literal notranslate"><span class="pre">magnify_multirun</span></code></a> –&gt; <code class="docutils literal notranslate"><span class="pre">hydra</span></code>-based scripts for executing <code class="docutils literal notranslate"><span class="pre">scMagnify</span></code> inference across different datasets and parameters (<code class="docutils literal notranslate"><span class="pre">conf</span></code>, <code class="docutils literal notranslate"><span class="pre">multirun</span></code>, <code class="docutils literal notranslate"><span class="pre">outputs</span></code>).</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-benchmark/simulation"><code class="docutils literal notranslate"><span class="pre">simulation</span></code></a> –&gt; Jupyter notebooks for generating simulated data and evaluating the performance of <code class="docutils literal notranslate"><span class="pre">scMagnify</span></code> against baseline methods.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scMagnify-figures</span></code> –&gt; Jupyter notebooks organized by figure number, used to generate all main and supplementary figures in the manuscript.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-figures/Fig2"><code class="docutils literal notranslate"><span class="pre">Fig2</span></code></a> –&gt; Notebooks for data preprocessing and TF binding/driver analysis.</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-figures/Fig3"><code class="docutils literal notranslate"><span class="pre">Fig3</span></code></a> –&gt; Notebooks for analyzing regulatory dynamics and time lags.</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-figures/Fig4"><code class="docutils literal notranslate"><span class="pre">Fig4</span></code></a> –&gt; Notebooks for RegFactor decomposition (NaiveB lineage).</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-figures/Fig5"><code class="docutils literal notranslate"><span class="pre">Fig5</span></code></a> –&gt; Notebooks for differential RegFactor analysis (Alpha vs. Beta lineage).</p></li>
<li><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/tree/main/scMagnify-figures/Fig6"><code class="docutils literal notranslate"><span class="pre">Fig6</span></code></a> –&gt; Notebooks for intracellular communication (L-R to TF) analysis.</p></li>
</ul>
</li>
</ul>
</section>
<section id="code-to-produce-the-figures">
<h2>Code to produce the figures<a class="headerlink" href="#code-to-produce-the-figures" title="Link to this heading">#</a></h2>
<p>This table contains pointers to the key notebooks associated with each figure.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Figure</p></th>
<th class="head text-left"><p>Analysis</p></th>
<th class="head text-left"><p>Path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Fig 1 / S1</p></td>
<td class="text-left"><p>Simulation &amp; Benchmark Evaluation</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-benchmark/simulation/06_scMultiSim_evaluate.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-benchmark/simulation/06_scMultiSim_evaluate.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 2a</p></td>
<td class="text-left"><p>Data Object Preparation</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig2/00_data_object.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig2/00_data_object.ipynb</span></code></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig 2b / S2</p></td>
<td class="text-left"><p>TF Binding Accuracy (Cistrome)</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig2/01_tf_binding_accuracy-Cistrome.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig2/01_tf_binding_accuracy-Cistrome.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 2c / S3</p></td>
<td class="text-left"><p>Driver TF Recovery</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig2/02_driver_tf_recovery.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig2/02_driver_tf_recovery.ipynb</span></code></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig 3a</p></td>
<td class="text-left"><p>GData Object (Inference)</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig3/00_gdata_object.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig3/00_gdata_object.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 3b</p></td>
<td class="text-left"><p>Regulatory Specificity</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig3/01_reg_spec.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig3/01_reg_spec.ipynb</span></code></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig 3c</p></td>
<td class="text-left"><p>Regulatory Dynamics</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig3/02_reg_dyn.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig3/02_reg_dyn.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 4</p></td>
<td class="text-left"><p>RegFactor Analysis (NaiveB)</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig4/01_regfactor_analysis_NaiveB.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig4/01_regfactor_analysis_NaiveB.ipynb</span></code></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig 5a</p></td>
<td class="text-left"><p>Differential RegFactor Analysis</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig5/01_reg_diff.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig5/01_reg_diff.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 5b,c</p></td>
<td class="text-left"><p>RegFactor Analysis (Alpha/Beta)</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig5/02_regfactor_analysis_Alpha.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig5/02_regfactor_analysis_Alpha.ipynb</span></code></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Fig 6a</p></td>
<td class="text-left"><p>Intracellular CCI</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig6/02_intracellular_cci.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig6/02_intracellular_cci.ipynb</span></code></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Fig 6b</p></td>
<td class="text-left"><p>Comm. Module Analysis</p></td>
<td class="text-left"><p><a class="reference external" href="https://github.com/YOUR_LAB/scMagnify-paper/blob/main/scMagnify-figures/Fig6/test-intracellular_comm_cci.ipynb"><code class="docutils literal notranslate"><span class="pre">scMagnify-figures/Fig6/test-intracellular_comm_cci.ipynb</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-availability">
<h2>Data availability<a class="headerlink" href="#data-availability" title="Link to this heading">#</a></h2>
<p>All data objects (<code class="docutils literal notranslate"><span class="pre">.h5ad</span></code>, <code class="docutils literal notranslate"><span class="pre">.h5mu</span></code>) used for the analyses are available on Zenodo: <a class="reference external" href="https://doi.org/10.5281/zenodo.YOUR_ZENODO_ID">https://doi.org/10.5281/zenodo.YOUR_ZENODO_ID</a>.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h2>
<p>If you use this data or code, please cite:</p>
<p><em>Decomposing multi-scale dynamic regulatory from single-cell multiomics with scMagnify</em>. Chen*, …, et al., bioRxiv 2025; doi: <a class="reference external" href="https://doi.org/10.1101/YOUR_BIORXIV_ID">https://doi.org/10.1101/YOUR_BIORXIV_ID</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks/500_intracellular_cci.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Intracellular Communication Modeling with scMagnify</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codebase">Codebase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-to-produce-the-figures">Code to produce the figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-availability">Data availability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>