
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="scmagnify.MAGNI" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/scmagnify.MAGNI.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="Methods table: Methods:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_generated_scmagnify.MAGNI_ff650ca4.png" />
<meta property="og:image:alt" content="Methods table: Methods:" />
<meta name="description" content="Methods table: Methods:" />
<meta name="twitter:card" content="summary_large_image" />

    <title>scmagnify.MAGNI &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/scmagnify.MAGNI';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scmagnify.MSNGC" href="scmagnify.MSNGC.html" />
    <link rel="prev" title="API" href="../api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="../_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/scmagnify.MAGNI.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>scmagnify.MAGNI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI"><code class="docutils literal notranslate"><span class="pre">MAGNI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.estimate_lags"><code class="docutils literal notranslate"><span class="pre">MAGNI.estimate_lags()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.load"><code class="docutils literal notranslate"><span class="pre">MAGNI.load()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.regulation_inference"><code class="docutils literal notranslate"><span class="pre">MAGNI.regulation_inference()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.save"><code class="docutils literal notranslate"><span class="pre">MAGNI.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.train"><code class="docutils literal notranslate"><span class="pre">MAGNI.train()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scmagnify-magni">
<h1>scmagnify.MAGNI<a class="headerlink" href="#scmagnify-magni" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scmagnify.MAGNI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scmagnify.</span></span><span class="sig-name descname"><span class="pre">MAGNI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data,</span> <span class="pre">modal='RNA',</span> <span class="pre">layer=None,</span> <span class="pre">time_key='palantir_pseudotime',</span> <span class="pre">gene_selected=None,</span> <span class="pre">basal_grn=None,</span> <span class="pre">func=&lt;class</span> <span class="pre">'scmagnify.models._modules.MSNGC'&gt;,</span> <span class="pre">hidden=[50],</span> <span class="pre">lag=5,</span> <span class="pre">max_iter=1000,</span> <span class="pre">batch_size=32,</span> <span class="pre">lr=0.001,</span> <span class="pre">weight_decay=0.0,</span> <span class="pre">lmbd=3,</span> <span class="pre">gamma=0.02,</span> <span class="pre">alpha=0.5,</span> <span class="pre">seed=42,</span> <span class="pre">early_stopping=True,</span> <span class="pre">patience=20,</span> <span class="pre">device='cuda'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI" title="Link to this definition">#</a></dt>
<dd><p>Class implementing Multi-Scale Gene Regulation Inference (MAGNI).</p>
<p>This model integrates single-cell multi-omic data and pseudotemporal information
through a nonlinear Granger causality model to infer multi-scale GRNs.</p>
<ul class="simple">
<li><dl class="simple">
<dt>See :doc:`` on how to</dt><dd><p>compute the</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.12.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a>, <a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MuData</span></code></a>]</span>) – Single cell data object. Can be an <a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.12.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">anndata.AnnData</span></code></a>, <a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mudata.MuData</span></code></a>, <a class="reference internal" href="scmagnify.GRNMuData.html#scmagnify.GRNMuData" title="scmagnify.GRNMuData"><code class="xref py py-class docutils literal notranslate"><span class="pre">scmagnify.GRNMuData</span></code></a></p></li>
<li><p><strong>modal</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'RNA'</span></code>)) – Modality key (e.g., ‘RNA’, ‘ATAC’) when using multi-modal data. <a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mudata.MuData</span></code></a> or <a class="reference internal" href="scmagnify.GRNMuData.html#scmagnify.GRNMuData" title="scmagnify.GRNMuData"><code class="xref py py-class docutils literal notranslate"><span class="pre">scmagnify.GRNMuData</span></code></a> must be provided.</p></li>
<li><p><strong>layer</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – Layer in <a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.layers.html#anndata.AnnData.layers" title="(in anndata v0.12.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">layers</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to <a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.X.html#anndata.AnnData.X" title="(in anndata v0.12.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a>.</p></li>
<li><p><strong>time_key</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'palantir_pseudotime'</span></code>)) – Key in <a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.obs.html#anndata.AnnData.obs" title="(in anndata v0.12.4)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a> that stores pseudotime values.</p></li>
<li><p><strong>func</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – Neural network model to use, by default MSNGC.</p></li>
<li><p><strong>chrom_constraint</strong> – Prior network matrix, by default None.</p></li>
<li><p><strong>hidden</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">[50]</span></code>)) – Number of hidden units per layer, by default [50].</p></li>
<li><p><strong>lag</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">5</span></code>)) – Number of time lags, by default 5.</p></li>
<li><p><strong>max_iter</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">1000</span></code>)) – Maximum number of iterations, by default 1000.</p></li>
<li><p><strong>batch_size</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">32</span></code>)) – Batch size for training, by default 32.</p></li>
<li><p><strong>lr</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0.001</span></code>)) – Learning rate, by default 1e-3.</p></li>
<li><p><strong>weight_decay</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>)) – Weight decay for optimizer, by default 0.0.</p></li>
<li><p><strong>lmbd</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">3</span></code>)) – Regularization parameter, by default 3.</p></li>
<li><p><strong>gamma</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0.02</span></code>)) – Smoothness penalty parameter, by default 0.02.</p></li>
<li><p><strong>alpha</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0.5</span></code>)) – Sparsity-inducing penalty parameter, by default 0.5.</p></li>
<li><p><strong>patience</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">20</span></code>)) – Patience for early stopping, by default 20.</p></li>
<li><p><strong>seed</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">42</span></code>)) – Random seed for reproducibility.</p></li>
<li><p><strong>device</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'cuda'</span></code>)) – Device to run the computation on. Can be a string like ‘cpu’, ‘cuda’,
‘cuda:0’, or an integer specifying the CUDA device index (e.g., 0).
If a CUDA device is requested but is not available, it will
automatically fall back to ‘cpu’.</p></li>
<li><p><strong>gene_selected</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>basal_grn</strong> (<em>Optional</em><em>[</em><em>NDArray</em><em>]</em>)</p></li>
<li><p><strong>early_stopping</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="methods-table">
<h2>Methods table<a class="headerlink" href="#methods-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.MAGNI.estimate_lags" title="scmagnify.MAGNI.estimate_lags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_lags</span></code></a>(multiscale_network)</p></td>
<td><p>Estimate optimal lags.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scmagnify.MAGNI.load" title="scmagnify.MAGNI.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p>Load a trained model's state dictionary from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.MAGNI.regulation_inference" title="scmagnify.MAGNI.regulation_inference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regulation_inference</span></code></a>([cv_thres, filter, ...])</p></td>
<td><p>Estimate causal structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scmagnify.MAGNI.save" title="scmagnify.MAGNI.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>Save the trained model's state dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.MAGNI.train" title="scmagnify.MAGNI.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>()</p></td>
<td><p>Train the model.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.MAGNI.estimate_lags">
<span class="sig-prename descclassname"><span class="pre">MAGNI.</span></span><span class="sig-name descname"><span class="pre">estimate_lags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiscale_network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI.estimate_lags" title="Link to this definition">#</a></dt>
<dd><p>Estimate optimal lags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GC_est</strong> – Causal matrix.</p></li>
<li><p><strong>multiscale_network</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeVar" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code></a>(<code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code>, bound= <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.generic" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code></a>, covariant=True)]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray
Normalized lags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.MAGNI.load">
<span class="sig-prename descclassname"><span class="pre">MAGNI.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI.load" title="Link to this definition">#</a></dt>
<dd><p>Load a trained model’s state dictionary from a file.</p>
<p>You must initialize the MAGNI class with the same parameters
as the saved model before calling this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Path to the file where the model state is saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.MAGNI.regulation_inference">
<span class="sig-prename descclassname"><span class="pre">MAGNI.</span></span><span class="sig-name descname"><span class="pre">regulation_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['quantile',</span> <span class="pre">0.9,</span> <span class="pre">True]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acts_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mlm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_atten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI.regulation_inference" title="Link to this definition">#</a></dt>
<dd><p>Estimate causal structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signed</strong> – Whether to use signed coefficients, by default True.</p></li>
<li><p><strong>Q</strong> – Number of quantiles, by default 20.</p></li>
<li><p><strong>batch_size</strong> – Batch size for inference, by default 32.</p></li>
<li><p><strong>cv_thres</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">0.2</span></code>)) – Coefficient of variation threshold, by default 0.2.</p></li>
<li><p><strong>filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>)</p></li>
<li><p><strong>acts_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>save_atten</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="scmagnify.GRNMuData.html#scmagnify.GRNMuData" title="scmagnify.GRNMuData.GRNMuData"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRNMuData</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>GRNMuData
Gene regulatory network object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.MAGNI.save">
<span class="sig-prename descclassname"><span class="pre">MAGNI.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI.save" title="Link to this definition">#</a></dt>
<dd><p>Save the trained model’s state dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Path to the file where the model state will be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.MAGNI.train">
<span class="sig-prename descclassname"><span class="pre">MAGNI.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.MAGNI.train" title="Link to this definition">#</a></dt>
<dd><p>Train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.pytorch.org/docs/main/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch vmain (2.10.0a0+git86f9f1d ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nn.Module
Trained neural network model.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API</p>
      </div>
    </a>
    <a class="right-next"
       href="scmagnify.MSNGC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scmagnify.MSNGC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI"><code class="docutils literal notranslate"><span class="pre">MAGNI</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.estimate_lags"><code class="docutils literal notranslate"><span class="pre">MAGNI.estimate_lags()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.load"><code class="docutils literal notranslate"><span class="pre">MAGNI.load()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.regulation_inference"><code class="docutils literal notranslate"><span class="pre">MAGNI.regulation_inference()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.save"><code class="docutils literal notranslate"><span class="pre">MAGNI.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.MAGNI.train"><code class="docutils literal notranslate"><span class="pre">MAGNI.train()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>