
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="scmagnify.tools.FuncEnrich" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/scmagnify.tools.FuncEnrich.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="Methods table: Methods:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_generated_scmagnify.tools.FuncEnrich_34609f52.png" />
<meta property="og:image:alt" content="Methods table: Methods:" />
<meta name="description" content="Methods table: Methods:" />
<meta name="twitter:card" content="summary_large_image" />

    <title>scmagnify.tools.FuncEnrich &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/scmagnify.tools.FuncEnrich';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scmagnify.tools.infer_signal_pairs" href="scmagnify.tools.infer_signal_pairs.html" />
    <link rel="prev" title="scmagnify.tools.extract_regfactor_genes" href="scmagnify.tools.extract_regfactor_genes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="../_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.GRNMuData.html">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/scmagnify.tools.FuncEnrich.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>scmagnify.tools.FuncEnrich</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich"><code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.add_genesets"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.add_genesets()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.filter_genesets"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.filter_genesets()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.get_overlap_genes"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.get_overlap_genes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.run_ora"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.run_ora()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scmagnify-tools-funcenrich">
<h1>scmagnify.tools.FuncEnrich<a class="headerlink" href="#scmagnify-tools-funcenrich" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scmagnify.tools.FuncEnrich">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scmagnify.tools.</span></span><span class="sig-name descname"><span class="pre">FuncEnrich</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geneset_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geneset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genesymbol_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'genesymbol'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.tools.FuncEnrich" title="Link to this definition">#</a></dt>
<dd><p>Performs Over-Representation Analysis (ORA) to identify enriched biological
pathways or gene sets from a given list of genes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_sets</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>]</span>) – <p>The source of gene sets. Can be:
- A pre-loaded long-format pandas DataFrame.
- A full path to a .gmt file.
- The name of a built-in gene set (e.g., ‘msigdb_gobp’), which will be</p>
<blockquote>
<div><p>loaded from the package’s default data directory.</p>
</div></blockquote>
</p></li>
<li><p><strong>geneset_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'geneset'</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">gene_sets</span></code> is a DataFrame, this specifies the column containing
the gene set names.</p></li>
<li><p><strong>genesymbol_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'genesymbol'</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">gene_sets</span></code> is a DataFrame, this specifies the column containing
the gene symbols.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="methods-table">
<h2>Methods table<a class="headerlink" href="#methods-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.tools.FuncEnrich.add_genesets" title="scmagnify.tools.FuncEnrich.add_genesets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_genesets</span></code></a>(new_sets[, geneset_col, ...])</p></td>
<td><p>Adds new gene sets to the object from a dictionary or DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scmagnify.tools.FuncEnrich.filter_genesets" title="scmagnify.tools.FuncEnrich.filter_genesets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_genesets</span></code></a>(pattern[, case, regex, inplace])</p></td>
<td><p>Filters the gene sets based on a keyword or regular expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.tools.FuncEnrich.get_overlap_genes" title="scmagnify.tools.FuncEnrich.get_overlap_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_overlap_genes</span></code></a>(terms[, sortby, n_top])</p></td>
<td><p>Retrieves the overlapping genes for specified enriched terms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#scmagnify.tools.FuncEnrich.run_ora" title="scmagnify.tools.FuncEnrich.run_ora"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_ora</span></code></a>(gene_list[, n_background, top_n_results])</p></td>
<td><p>Performs Over-Representation Analysis (ORA) on a given list of genes.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.tools.FuncEnrich.add_genesets">
<span class="sig-prename descclassname"><span class="pre">FuncEnrich.</span></span><span class="sig-name descname"><span class="pre">add_genesets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geneset_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geneset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genesymbol_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'genesymbol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.tools.FuncEnrich.add_genesets" title="Link to this definition">#</a></dt>
<dd><p>Adds new gene sets to the object from a dictionary or DataFrame.</p>
<p>If any of the new gene set names already exist in the object, they
will be overwritten by the new definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_sets</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>]</span>) – <p>The new gene sets to add. Can be:
- A dictionary where keys are gene set names and values are lists</p>
<blockquote>
<div><p>of gene symbols (e.g., {‘MY_SET’: [‘GENE1’, ‘GENE2’]}).</p>
</div></blockquote>
<ul>
<li><p>A long-format pandas DataFrame.</p></li>
</ul>
</p></li>
<li><p><strong>geneset_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'geneset'</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">new_sets</span></code> is a DataFrame, this specifies the column with
gene set names.</p></li>
<li><p><strong>genesymbol_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">'genesymbol'</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">new_sets</span></code> is a DataFrame, this specifies the column with
gene symbols.</p></li>
<li><p><strong>inplace</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – If True, modifies the current object directly. If False, returns a
new <code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code> object with the added gene sets.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="#scmagnify.tools.FuncEnrich" title="scmagnify.tools._func_enrich.FuncEnrich"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuncEnrich</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[FuncEnrich]
If <code class="docutils literal notranslate"><span class="pre">inplace=False</span></code>, returns a new <code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code> object.
If <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code>, returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.tools.FuncEnrich.filter_genesets">
<span class="sig-prename descclassname"><span class="pre">FuncEnrich.</span></span><span class="sig-name descname"><span class="pre">filter_genesets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.tools.FuncEnrich.filter_genesets" title="Link to this definition">#</a></dt>
<dd><p>Filters the gene sets based on a keyword or regular expression.</p>
<p>This method allows you to narrow down the analysis to a subset of gene sets
(e.g., only those related to ‘T_CELL’ or ‘<a href="#id1"><span class="problematic" id="id2">KEGG_</span></a>’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The keyword or regular expression pattern to search for in gene set names.</p></li>
<li><p><strong>case</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)) – If True, the pattern matching is case-sensitive.</p></li>
<li><p><strong>regex</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – If True, treats the <code class="docutils literal notranslate"><span class="pre">pattern</span></code> as a regular expression. If False, treats it
as a literal string.</p></li>
<li><p><strong>inplace</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)) – If True, modifies the current object directly. If False, returns a new
<code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code> object with the filtered gene sets.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="#scmagnify.tools.FuncEnrich" title="scmagnify.tools._func_enrich.FuncEnrich"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuncEnrich</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[FuncEnrich]
If <code class="docutils literal notranslate"><span class="pre">inplace=False</span></code>, returns a new filtered <code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code> object.
If <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code>, returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.tools.FuncEnrich.get_overlap_genes">
<span class="sig-prename descclassname"><span class="pre">FuncEnrich.</span></span><span class="sig-name descname"><span class="pre">get_overlap_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.tools.FuncEnrich.get_overlap_genes" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the overlapping genes for specified enriched terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – A list of enriched term names for which to retrieve overlapping genes.</p></li>
<li><p><strong>sortby</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – An optional DataFrame with gene symbols as the index and a numeric
column to sort the overlapping genes by (e.g., log fold change).</p></li>
<li><p><strong>n_top</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">5</span></code>)) – If <code class="docutils literal notranslate"><span class="pre">sortby</span></code> is provided, this specifies the number of top genes to
return for each term based on the sorting. If None or &lt;=0, returns all
overlapping genes without sorting.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, List[str]]
A dictionary where keys are term names and values are lists of overlapping
gene symbols.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.tools.FuncEnrich.run_ora">
<span class="sig-prename descclassname"><span class="pre">FuncEnrich.</span></span><span class="sig-name descname"><span class="pre">run_ora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.tools.FuncEnrich.run_ora" title="Link to this definition">#</a></dt>
<dd><p>Performs Over-Representation Analysis (ORA) on a given list of genes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_list</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html#pandas.Index" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>]</span>) – A list, Series, or Index of significant gene symbols to be tested for enrichment.</p></li>
<li><p><strong>n_background</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)) – The total number of genes in the background universe. If None, the background
is defined as all unique genes present in the loaded <code class="docutils literal notranslate"><span class="pre">gene_sets</span></code>. It is highly
recommended to provide the total number of genes detected in your experiment.</p></li>
<li><p><strong>top_n_results</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">10</span></code>)) – The number of top enriched terms to display in a summary table after the run.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame
A DataFrame containing the ORA results, sorted by the ‘Combined score’.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scmagnify.tools.extract_regfactor_genes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scmagnify.tools.extract_regfactor_genes</p>
      </div>
    </a>
    <a class="right-next"
       href="scmagnify.tools.infer_signal_pairs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scmagnify.tools.infer_signal_pairs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich"><code class="docutils literal notranslate"><span class="pre">FuncEnrich</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.add_genesets"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.add_genesets()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.filter_genesets"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.filter_genesets()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.get_overlap_genes"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.get_overlap_genes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.tools.FuncEnrich.run_ora"><code class="docutils literal notranslate"><span class="pre">FuncEnrich.run_ora()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>