
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="scmagnify.GRNMuData" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/scmagnify.GRNMuData.html" />
<meta property="og:site_name" content="Project name not set" />
<meta property="og:description" content="Attributes table: Methods table: Attributes: Methods:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_generated_scmagnify.GRNMuData_3cfc06ec.png" />
<meta property="og:image:alt" content="Attributes table: Methods table: Attributes: Methods:" />
<meta name="description" content="Attributes table: Methods table: Attributes: Methods:" />
<meta name="twitter:card" content="summary_large_image" />

    <title>scmagnify.GRNMuData &#8212; scMagnify</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=84a7abcc" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/scmagnify.GRNMuData';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="scmagnify.plotting.GenomeViewer" href="scmagnify.plotting.GenomeViewer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_gif4_0.5.gif" class="logo__image only-light" alt="scMagnify - Home"/>
    <script>document.write(`<img src="../_static/logo_gif4_0.5.gif" class="logo__image only-dark" alt="scMagnify - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scmagnify.MAGNI.html">scmagnify.MAGNI</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.MSNGC.html">scmagnify.MSNGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.partial_ordering.html">scmagnify.partial_ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.chromatin_constraint.html">scmagnify.chromatin_constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.import_basalGRN.html">scmagnify.import_basalGRN</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.lineage_classifer.html">scmagnify.tools.lineage_classifer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.select_paga_path.html">scmagnify.tools.select_paga_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.test_association.html">scmagnify.tools.test_association</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.build_metacells_SEACells.html">scmagnify.tools.build_metacells_SEACells</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.connect_peaks_genes.html">scmagnify.tools.connect_peaks_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.MotifScanner.html">scmagnify.tools.MotifScanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.convert_motif_format.html">scmagnify.tools.convert_motif_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.get_network_score.html">scmagnify.tools.get_network_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.RegDecomp.html">scmagnify.tools.RegDecomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.extract_regfactor_genes.html">scmagnify.tools.extract_regfactor_genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.FuncEnrich.html">scmagnify.tools.FuncEnrich</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.tools.infer_signal_pairs.html">scmagnify.tools.infer_signal_pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.barplot.html">scmagnify.plotting.barplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.rankplot.html">scmagnify.plotting.rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.circosplot.html">scmagnify.plotting.circosplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.heatmap.html">scmagnify.plotting.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.trendplot.html">scmagnify.plotting.trendplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.stripplot.html">scmagnify.plotting.stripplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.distplot.html">scmagnify.plotting.distplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GRNVisualizer.html">scmagnify.plotting.GRNVisualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmagnify.plotting.GenomeViewer.html">scmagnify.plotting.GenomeViewer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">scmagnify.GRNMuData</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/example.html">Example notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/100_cell_state_analysis.html">Cell State Transition Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/200_tf_binding_network_construct.html">TF Binding Network Construction with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/300_regulation_inference.html">Multi-scale Gene Regulation Inference and Analysis with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/400_regfactor_decomposition.html">RegFactor Decomposition with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/500_intracellular_cci.html">Intracellular Communication Modeling with scMagnify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reproducibility.html">Reproducibility</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/xfchen0912/scMagnify" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/scmagnify.GRNMuData.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>scmagnify.GRNMuData</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData"><code class="docutils literal notranslate"><span class="pre">GRNMuData</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-table">Attributes table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.axis"><code class="docutils literal notranslate"><span class="pre">GRNMuData.axis</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.filename"><code class="docutils literal notranslate"><span class="pre">GRNMuData.filename</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.isbacked"><code class="docutils literal notranslate"><span class="pre">GRNMuData.isbacked</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_mod"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_mod</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_obs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_vars"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_vars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_names"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsm"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsmap"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsmap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsp"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.shape"><code class="docutils literal notranslate"><span class="pre">GRNMuData.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_names"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varm"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varmap"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varmap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varp"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varp</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.copy"><code class="docutils literal notranslate"><span class="pre">GRNMuData.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.filter"><code class="docutils literal notranslate"><span class="pre">GRNMuData.filter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_names_make_unique"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_names_make_unique()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_vector"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsm_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsm_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.strings_to_categoricals"><code class="docutils literal notranslate"><span class="pre">GRNMuData.strings_to_categoricals()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_cyto"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_cyto()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_matrix"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_nx"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_nx()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.uns_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.uns_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update_obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update_obs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update_var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update_var()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_names_make_unique"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_names_make_unique()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_vector"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varm_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varm_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write_h5mu"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write_h5mu()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write_zarr"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write_zarr()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="scmagnify-grnmudata">
<h1>scmagnify.GRNMuData<a class="headerlink" href="#scmagnify-grnmudata" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scmagnify.GRNMuData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scmagnify.</span></span><span class="sig-name descname"><span class="pre">GRNMuData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf_act</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData" title="Link to this definition">#</a></dt>
<dd><p>GRNMuData class extends the MuData class to include a Gene Regulatory Network (GRN) and associated TF activity data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.12.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a>, <a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MuData</span></code></a>]</span>) – An AnnData or MuData object containing the primary data.</p></li>
<li><p><strong>tf_act</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>, <a class="reference external" href="https://anndata.readthedocs.io/en/stable/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.12.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a>]</span>) – A DataFrame or AnnData object containing transcription factor activity data.</p></li>
<li><p><strong>network</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span>) – A DataFrame representing the gene regulatory network with columns for TFs, targets, and scores.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="attributes-table">
<h2>Attributes table<a class="headerlink" href="#attributes-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</section>
<section id="methods-table">
<h2>Methods table<a class="headerlink" href="#methods-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#scmagnify.GRNMuData.write_h5mu" title="scmagnify.GRNMuData.write_h5mu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_h5mu</span></code></a>(filename, mdata, **kwargs)</p></td>
<td><p>Write MuData object to the HDF5 file</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.axis">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">axis</span></span><a class="headerlink" href="#scmagnify.GRNMuData.axis" title="Link to this definition">#</a></dt>
<dd><p>MuData axis</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.filename">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#scmagnify.GRNMuData.filename" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.isbacked">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">isbacked</span></span><a class="headerlink" href="#scmagnify.GRNMuData.isbacked" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.n_mod">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">n_mod</span></span><a class="headerlink" href="#scmagnify.GRNMuData.n_mod" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.n_obs">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">n_obs</span></span><a class="headerlink" href="#scmagnify.GRNMuData.n_obs" title="Link to this definition">#</a></dt>
<dd><p>Total number of observations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.n_var">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">n_var</span></span><a class="headerlink" href="#scmagnify.GRNMuData.n_var" title="Link to this definition">#</a></dt>
<dd><p>Total number of variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.n_vars">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">n_vars</span></span><a class="headerlink" href="#scmagnify.GRNMuData.n_vars" title="Link to this definition">#</a></dt>
<dd><p>Total number of variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obs">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#scmagnify.GRNMuData.obs" title="Link to this definition">#</a></dt>
<dd><p>Annotation of observation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obs_names">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obs_names</span></span><a class="headerlink" href="#scmagnify.GRNMuData.obs_names" title="Link to this definition">#</a></dt>
<dd><p>Names of variables (alias for <code class="docutils literal notranslate"><span class="pre">.obs.index</span></code>)</p>
<p>This property is read-only.
To be modified, obs_names of individual modalities
should be changed, and .update_obs() should be called then.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obsm">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obsm</span></span><a class="headerlink" href="#scmagnify.GRNMuData.obsm" title="Link to this definition">#</a></dt>
<dd><p>Multi-dimensional annotation of observation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obsmap">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obsmap</span></span><a class="headerlink" href="#scmagnify.GRNMuData.obsmap" title="Link to this definition">#</a></dt>
<dd><p>Mapping of observation index in the MuData to indices in individual modalities.</p>
<p>1-based, 0 indicates that the corresponding observation is missing in the respective modality.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obsp">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obsp</span></span><a class="headerlink" href="#scmagnify.GRNMuData.obsp" title="Link to this definition">#</a></dt>
<dd><p>Pairwise annotatation of observations</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.shape">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#scmagnify.GRNMuData.shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of data, all variables and observations combined (<a class="reference internal" href="#scmagnify.GRNMuData.n_obs" title="scmagnify.GRNMuData.n_obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">n_obs</span></code></a>, <a class="reference internal" href="#scmagnify.GRNMuData.n_var" title="scmagnify.GRNMuData.n_var"><code class="xref py py-attr docutils literal notranslate"><span class="pre">n_var</span></code></a>).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.var">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">var</span></span><a class="headerlink" href="#scmagnify.GRNMuData.var" title="Link to this definition">#</a></dt>
<dd><p>Annotation of variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.var_names">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">var_names</span></span><a class="headerlink" href="#scmagnify.GRNMuData.var_names" title="Link to this definition">#</a></dt>
<dd><p>Names of variables (alias for <code class="docutils literal notranslate"><span class="pre">.var.index</span></code>)</p>
<p>This property is read-only.
To be modified, var_names of individual modalities
should be changed, and .update_var() should be called then.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.varm">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">varm</span></span><a class="headerlink" href="#scmagnify.GRNMuData.varm" title="Link to this definition">#</a></dt>
<dd><p>Multi-dimensional annotation of variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.varmap">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">varmap</span></span><a class="headerlink" href="#scmagnify.GRNMuData.varmap" title="Link to this definition">#</a></dt>
<dd><p>Mapping of feature index in the MuData to indices in individual modalities.</p>
<p>1-based, 0 indicates that the corresponding observation is missing in the respective modality.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.varp">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">varp</span></span><a class="headerlink" href="#scmagnify.GRNMuData.varp" title="Link to this definition">#</a></dt>
<dd><p>Pairwise annotatation of variables</p>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.copy">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.copy" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MuData</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.14)"><em>PathLike</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.filter">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.filter" title="Link to this definition">#</a></dt>
<dd><p>Filter the GRN based on the specified attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obs_keys">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obs_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.obs_keys" title="Link to this definition">#</a></dt>
<dd><p>List keys of observation annotation <a class="reference internal" href="#scmagnify.GRNMuData.obs" title="scmagnify.GRNMuData.obs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obs</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obs_names_make_unique">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obs_names_make_unique</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.obs_names_make_unique" title="Link to this definition">#</a></dt>
<dd><p>Call .obs_names_make_unique() method on each AnnData object.</p>
<p>If there are obs_names, which are the same for multiple modalities,
append modality name to all obs_names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obs_vector">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obs_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.obs_vector" title="Link to this definition">#</a></dt>
<dd><p>Return an array of values for the requested key of length n_obs</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.obsm_keys">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">obsm_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.obsm_keys" title="Link to this definition">#</a></dt>
<dd><p>List keys of observation annotation <a class="reference internal" href="#scmagnify.GRNMuData.obsm" title="scmagnify.GRNMuData.obsm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">obsm</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.strings_to_categoricals">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">strings_to_categoricals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.strings_to_categoricals" title="Link to this definition">#</a></dt>
<dd><p>Transform string columns in .var and .obs slots of MuData to categorical
as well as of .var and .obs slots in each AnnData object</p>
<p>This keeps it compatible with AnnData.strings_to_categoricals() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>DataFrame</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.to_cyto">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">to_cyto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.to_cyto" title="Link to this definition">#</a></dt>
<dd><p>Convert the GRN to a Cytoscape JSON object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.to_matrix">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'network'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'score'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.to_matrix" title="Link to this definition">#</a></dt>
<dd><p>Convert the GRN edges to a matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.to_nx">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">to_nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'network'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'score'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.to_nx" title="Link to this definition">#</a></dt>
<dd><p>Convert the GRN to a networkx DiGraph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.uns_keys">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">uns_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.uns_keys" title="Link to this definition">#</a></dt>
<dd><p>List keys of unstructured annotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.update">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.update" title="Link to this definition">#</a></dt>
<dd><p>Update both .obs and .var of MuData with the data from all the modalities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.update_obs">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">update_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.update_obs" title="Link to this definition">#</a></dt>
<dd><p>Update .obs slot of MuData with the newest .obs data from all the modalities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.update_var">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">update_var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.update_var" title="Link to this definition">#</a></dt>
<dd><p>Update .var slot of MuData with the newest .var data from all the modalities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.var_keys">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">var_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.var_keys" title="Link to this definition">#</a></dt>
<dd><p>List keys of variable annotation <a class="reference internal" href="#scmagnify.GRNMuData.var" title="scmagnify.GRNMuData.var"><code class="xref py py-attr docutils literal notranslate"><span class="pre">var</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.var_names_make_unique">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">var_names_make_unique</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.var_names_make_unique" title="Link to this definition">#</a></dt>
<dd><p>Call .var_names_make_unique() method on each AnnData object.</p>
<p>If there are var_names, which are the same for multiple modalities,
append modality name to all var_names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.var_vector">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">var_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.var_vector" title="Link to this definition">#</a></dt>
<dd><p>Return an array of values for the requested key of length n_var</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.varm_keys">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">varm_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.varm_keys" title="Link to this definition">#</a></dt>
<dd><p>List keys of variable annotation <a class="reference internal" href="#scmagnify.GRNMuData.varm" title="scmagnify.GRNMuData.varm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">varm</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.write">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.write" title="Link to this definition">#</a></dt>
<dd><p>Write the GRNMuData object to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.write_h5mu">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">write_h5mu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.write_h5mu" title="Link to this definition">#</a></dt>
<dd><p>Write MuData object to an HDF5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>mdata</strong> (<a class="reference external" href="https://mudata.readthedocs.io/en/latest/api/generated/mudata.MuData.html#mudata.MuData" title="(in mudata)"><em>MuData</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scmagnify.GRNMuData.write_zarr">
<span class="sig-prename descclassname"><span class="pre">GRNMuData.</span></span><span class="sig-name descname"><span class="pre">write_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scmagnify.GRNMuData.write_zarr" title="Link to this definition">#</a></dt>
<dd><p>Write MuData object to a Zarr store</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>store</strong> (<a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.14)"><em>MutableMapping</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scmagnify.plotting.GenomeViewer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">scmagnify.plotting.GenomeViewer</p>
      </div>
    </a>
    <a class="right-next"
       href="../changelog.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changelog</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData"><code class="docutils literal notranslate"><span class="pre">GRNMuData</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes-table">Attributes table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-table">Methods table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.axis"><code class="docutils literal notranslate"><span class="pre">GRNMuData.axis</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.filename"><code class="docutils literal notranslate"><span class="pre">GRNMuData.filename</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.isbacked"><code class="docutils literal notranslate"><span class="pre">GRNMuData.isbacked</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_mod"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_mod</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_obs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.n_vars"><code class="docutils literal notranslate"><span class="pre">GRNMuData.n_vars</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_names"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsm"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsmap"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsmap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsp"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsp</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.shape"><code class="docutils literal notranslate"><span class="pre">GRNMuData.shape</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_names"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varm"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varmap"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varmap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varp"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varp</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.copy"><code class="docutils literal notranslate"><span class="pre">GRNMuData.copy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.filter"><code class="docutils literal notranslate"><span class="pre">GRNMuData.filter()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_names_make_unique"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_names_make_unique()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obs_vector"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obs_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.obsm_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.obsm_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.strings_to_categoricals"><code class="docutils literal notranslate"><span class="pre">GRNMuData.strings_to_categoricals()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_cyto"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_cyto()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_matrix"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.to_nx"><code class="docutils literal notranslate"><span class="pre">GRNMuData.to_nx()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.uns_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.uns_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update_obs"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update_obs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.update_var"><code class="docutils literal notranslate"><span class="pre">GRNMuData.update_var()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_names_make_unique"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_names_make_unique()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.var_vector"><code class="docutils literal notranslate"><span class="pre">GRNMuData.var_vector()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.varm_keys"><code class="docutils literal notranslate"><span class="pre">GRNMuData.varm_keys()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write_h5mu"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write_h5mu()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scmagnify.GRNMuData.write_zarr"><code class="docutils literal notranslate"><span class="pre">GRNMuData.write_zarr()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xufeng Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Xufeng Chen..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>